class Solution {
private:
    int dfs(int node , vector<int> &adjL, int vis[])
    {
        vis[node]=1;
        for(int i :adjL[node])
        {
            if(!vis[i])
            {
                dfs(i,adjL,vis);
            }
        }
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int V = isConnected.size();
        vector<int> adjL[v];
        for(int i=0;i<v;i++)
        {
            for(int j=0;j<v;j++)
            {
                if(adj[i][j]==1 && i!=j)
                {
                    adj[i].push_back(j);
                    adj[j].push_back(i);
                }
            }
        }
        int vis[v]={0};
        int cnt = 0;
        for(int i=0;i<v;i++)
        {
            if(!vis[i])
            {
                cnt++;
                dfs(i,adjL,vis);
            }
        }
        return cnt;
    }
};
